# handwritten-mybatis

./: pom.xml
mybatis-step-00/: pom.xml
mybatis-step-00/src/main/java/com/springleaf/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step-00/src/test/java/: ApiTest.java
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/com/springleaf/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-01/src/main/java/com/springleaf/mybatis/session/: SqlSession.java
mybatis-step-01/src/test/java/com/springleaf/mybatis/test/: ApiTest.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/com/springleaf/mybatis/binding/: MapperMethod.java
mybatis-step-02/src/main/java/com/springleaf/mybatis/builder/: BaseBuilder.java
mybatis-step-02/src/main/java/com/springleaf/mybatis/mapping/: MappedStatement.java
mybatis-step-02/src/main/java/com/springleaf/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java
mybatis-step-02/src/test/java/com/springleaf/mybatis/test/: ApiTest.java
mybatis-step-02/src/test/resources/mapper/: UserMapper.xml
mybatis-step-03/: mybatis.sql  pom.xml
mybatis-step-03/src/main/java/com/springleaf/mybatis/binding/: MapperRegistry.java
mybatis-step-03/src/main/java/com/springleaf/mybatis/io/: Resources.java
mybatis-step-03/src/main/java/com/springleaf/mybatis/mapping/: SqlCommandType.java
mybatis-step-03/src/main/java/com/springleaf/mybatis/session/: Configuration.java  TransactionIsolationLevel.java
mybatis-step-03/src/test/java/com/springleaf/mybatis/test/: ApiTest.java
mybatis-step-03/src/test/resources/: mybatis-config.xml
mybatis-step-03/src/test/resources/mapper/: UserMapper.xml
mybatis-step-04/: pom.xml
mybatis-step-04/src/main/java/com/springleaf/mybatis/binding/: MapperProxyFactory.java  MapperRegistry.java
mybatis-step-04/src/main/java/com/springleaf/mybatis/builder/: BaseBuilder.java
mybatis-step-04/src/main/java/com/springleaf/mybatis/mapping/: BoundSql.java
mybatis-step-04/src/main/java/com/springleaf/mybatis/session/: Configuration.java
mybatis-step-04/src/test/java/com/springleaf/mybatis/test/: ApiTest.java
mybatis-step-05/: pom.xml
mybatis-step-05/src/main/java/com/springleaf/mybatis/executor/: BaseExecutor.java  SimpleExecutor.java
mybatis-step-05/src/main/java/com/springleaf/mybatis/mapping/: ParameterMapping.java
mybatis-step-05/src/main/java/com/springleaf/mybatis/session/: Configuration.java
mybatis-step-06/: pom.xml
mybatis-step-06/src/main/java/com/springleaf/mybatis/binding/: MapperProxy.java
mybatis-step-06/src/main/java/com/springleaf/mybatis/executor/: BaseExecutor.java  SimpleExecutor.java
mybatis-step-06/src/main/java/com/springleaf/mybatis/mapping/: MappedStatement.java
mybatis-step-06/src/main/java/com/springleaf/mybatis/reflection/: SystemMetaObject.java
mybatis-step-06/src/main/java/com/springleaf/mybatis/session/: SqlSession.java
mybatis-step-06/src/main/java/com/springleaf/mybatis/transaction/: Transaction.java
mybatis-step-06/src/main/java/com/springleaf/mybatis/type/: TypeAliasRegistry.java
mybatis-step-06/src/test/java/com/springleaf/mybatis/test/: ApiTest.java  ReflectionTest.java
mybatis-step-07/: pom.xml
mybatis-step-07/src/main/java/com/springleaf/mybatis/binding/: MapperMethod.java
mybatis-step-07/src/main/java/com/springleaf/mybatis/builder/: SqlSourceBuilder.java  StaticSqlSource.java
mybatis-step-07/src/main/java/com/springleaf/mybatis/executor/: Executor.java
mybatis-step-07/src/main/java/com/springleaf/mybatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  SqlSource.java
mybatis-step-07/src/main/java/com/springleaf/mybatis/parsing/: GenericTokenParser.java
mybatis-step-07/src/main/java/com/springleaf/mybatis/type/: JdbcType.java  (+2 more)
mybatis-step-08/: pom.xml
mybatis-step-09/: pom.xml
mybatis-step-09/src/test/resources/mapper/: UserMapper.xml
mybatis-step-10/: pom.xml
mybatis-step-10/src/test/resources/: mybatis-config.xml
mybatis-step-10/src/test/resources/mapper/: UserMapper.xml
mybatis-step-11/: pom.xml
mybatis-step-11/src/test/resources/: mybatis-config.xml
mybatis-step-12/: pom.xml
mybatis-step-12/src/test/resources/: mybatis-config.xml
mybatis-step-12/src/test/resources/mapper/: ActivityMapper.xml
mybatis-step-13/: pom.xml
mybatis-step-13/src/test/resources/mapper/: ActivityMapper.xml
mybatis-step-14/: pom.xml
mybatis-step-15/: pom.xml
mybatis-step-15/src/test/resources/: mybatis-config.xml
mybatis-step-15/src/test/resources/mapper/: ActivityMapper.xml
mybatis-step-16/: pom.xml
mybatis-step-16/src/test/resources/: mybatis-config.xml
mybatis-step-17/: pom.xml
mybatis-step-17/src/test/resources/: mybatis-config.xml
mybatis-step-17/src/test/resources/mapper/: ActivityMapper.xml
mybatis-step-18/: pom.xml
mybatis-step-18/src/main/java/com/springleaf/mybatis/mapper/: ActivityMapper.java
mybatis-step-18/src/main/java/com/springleaf/mybatis/po/: Activity.java
mybatis-step-18/src/main/java/com/springleaf/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigure.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
mybatis-step-18/src/main/resources/: spring-config.xml
mybatis-step-18/src/main/resources/mapper/: ActivityMapper.xml
mybatis-step-18/src/test/java/com/springleaf/mybatis/test/: ApiTest.java
(+349 files in other folders)
